APP_KEY=3GkzTHtIVG6+Dg1iY4Y/9Yjm12bMAoORTQfqXRPW8Do=
DATABASE_URL=mysql://root:secret@127.0.0.1:3306/proctodot
SECRET_KEY=4310e2b1-d9d6-4c9e-b5a0-a8ce18a328e6
HOST_URL=127.0.0.1
HOST_PORT=8080
SMTP_SERVER=smtp.example.com
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@example.com
SMTP_PORT=587
FRONTEND_URL=http://localhost:3000